#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Dec 09 14:28:12 IST 2016
apiSecret=836b58d155cbc0e269116eb17dd71d5e76e8a712e11624cb459c59184c74cbd7
